{
  "ConnectionStrings":{
    "DefaultConnection" :"server=.\\sqlexpress; database=belajarDb;user id=sa;password=del123"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
